<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/site_list_item"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingTop="2dp" 
    android:paddingBottom="2dp" 
    android:paddingLeft="5dp" 
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/account_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/site_list_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/site_info"
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/site_list_text"
        android:textSize="13sp" />

</RelativeLayout>